<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Student Success Hub Portal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>My Team</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/my-team</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/advising</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Plans</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/my-plans</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Tasks</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/my-tasks</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
