<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Share_Advisor_Role_with_Students</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share users with Advisor role with students</description>
        <label>Share Advisors with Students</label>
        <sharedTo>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedTo>
        <sharedFrom>
            <role>Advisor</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_IT_Role_with_Students</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share users with IT role with students</description>
        <label>Share IT User with Students</label>
        <sharedTo>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedTo>
        <sharedFrom>
            <role>IT</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
