<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Topics_with_Advisors</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Topics with Advisors</label>
        <sharedTo>
            <role>Advisor</role>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
