<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Provides information about advisee record Cases that have advising Alerts.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>%%%NAMESPACE%%%Alerts__r</relationship>
    </join>
    <label>Cases with Alerts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>%%%NAMESPACE%%%IsAdviseeRecord__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Case</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>%%%NAMESPACE%%%Advisee__c</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>%%%NAMESPACE%%%AssignUsingRules__c</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>%%%NAMESPACE%%%Case__c</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>%%%NAMESPACE%%%Comments__c</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>%%%NAMESPACE%%%CourseConnection__c</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>%%%NAMESPACE%%%IsClosed__c</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>%%%NAMESPACE%%%Priority__c</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>%%%NAMESPACE%%%ProgramEnrollment__c</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>%%%NAMESPACE%%%Reason__c</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>%%%NAMESPACE%%%RelatedTo__c</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>%%%NAMESPACE%%%Status__c</field>
            <table>Case.%%%NAMESPACE%%%Alerts__r</table>
        </columns>
        <masterLabel>Alerts</masterLabel>
    </sections>
</ReportType>
