<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Attendance</developerName>
    <isActive>true</isActive>
    <masterLabel>Attendance [sample]</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Attendance</recordTypeName>
    <sobjectType>%%%NAMESPACE%%%Alert__c</sobjectType>
    <targetField>%%%NAMESPACE%%%Status__c</targetField>
    <targetFieldChangeToValues>Closed: Action Taken</targetFieldChangeToValues>
</AnimationRule>
