<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.%%%NAMESPACE%%%Alerts__r$Name</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.%%%NAMESPACE%%%Alerts__r$%%%NAMESPACE%%%Reason__c</field>
    </columns>
    <columns>
        <field>Case.%%%NAMESPACE%%%Alerts__r$%%%NAMESPACE%%%Status__c</field>
    </columns>
    <columns>
        <field>Case.%%%NAMESPACE%%%Alerts__r$%%%NAMESPACE%%%RelatedTo__c</field>
    </columns>
    <columns>
        <field>Case.%%%NAMESPACE%%%Alerts__r$Owner</field>
    </columns>
    <columns>
        <field>Case.%%%NAMESPACE%%%Alerts__r$%%%NAMESPACE%%%Comments__c</field>
    </columns>
    <columns>
        <field>Case.%%%NAMESPACE%%%Alerts__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.%%%NAMESPACE%%%Alerts__r$CreatedBy</field>
    </columns>
    <description>Unresolved Alerts for my advisees, grouped by advisee.</description>
    <filter>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.%%%NAMESPACE%%%Alerts__r$%%%NAMESPACE%%%IsClosed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Contact</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.%%%NAMESPACE%%%Alerts__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.%%%NAMESPACE%%%Alerts__r$%%%NAMESPACE%%%Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unresolved Alerts for My Advisees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Alerts__c</reportType>
    <scope>genericteam</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
