<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Share_Alerts_with_Advisors</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share all Alerts with advisor role.</description>
        <label>Share Alerts with Advisors</label>
        <sharedTo>
            <role>Advisor</role>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
