<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>1-on-1 Appointment</fullName>
        <default>false</default>
        <label>1-on-1 Appointment</label>
    </standardValue>
    <standardValue>
        <fullName>Walk-In</fullName>
        <default>false</default>
        <label>Walk-In</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Scheduled</fullName>
        <default>false</default>
        <label>Scheduled</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Walk-In Appointment</fullName>
        <default>false</default>
        <label>Walk-In Appointment</label>
    </standardValue>
    <standardValue>
        <fullName>Group</fullName>
        <default>false</default>
        <label>Group</label>
    </standardValue>
</StandardValueSet>
