<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>%%%NAMESPACE%%%Alert__c.%%%NAMESPACE%%%Advisee__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>%%%NAMESPACE%%%Alert__c.%%%NAMESPACE%%%Status__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>%%%NAMESPACE%%%Alert__c.%%%NAMESPACE%%%Reason__c</field>
    </columns>
    <columns>
        <field>%%%NAMESPACE%%%Alert__c.%%%NAMESPACE%%%RelatedTo__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>%%%NAMESPACE%%%Alert__c.%%%NAMESPACE%%%Comments__c</field>
    </columns>
    <description>Unresolved Alerts that I own, created in the last 7 days.</description>
    <filter>
        <criteriaItems>
            <column>%%%NAMESPACE%%%Alert__c.%%%NAMESPACE%%%IsClosed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OPEN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>%%%NAMESPACE%%%Alert__c.%%%NAMESPACE%%%Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Unresolved Alerts Created Last 7 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$%%%NAMESPACE%%%Alert__c@%%%NAMESPACE%%%Alert__c.%%%NAMESPACE%%%AdviseeRecord__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
