<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Pools_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Pools Sharing</label>
        <sharedTo>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>1234</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
