<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
    <name>AdviseeRecord</name>
    <label>Enregistrement de bénéficiaire</label>
    <description>Le type d'enregistrement utilisé pour les enregistrements de bénéficiaire. Cette requête contient toutes les données relatives au conseil pour un étudiant, telles que les notes, les rendez-vous et les tâches.</description>
  </recordTypes>
  <recordTypes>
    <name>AdvisingQueue</name>
    <label>File d’attente de conseil</label>
    <description>Le type d'enregistrement utilisé pour les files d’attente de conseil. Cette requête est utilisée pour suivre une demande de rencontre avec une personne et peut donner lieu à un rendez-vous.</description>
  </recordTypes>
</CustomObjectTranslation>
