<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
    <name>AdviseeRecord</name>
    <label>Registre de beneficiari</label>
    <description>El tipus de registre que s'utilitza per als registres de beneficiari. Aquest cas conté totes les dades relacionades amb l’assessorament d’un estudiant, com ara notes, cites d’assessorament i tasques.</description>
  </recordTypes>
  <recordTypes>
    <name>AdvisingQueue</name>
    <label>Cua d'assessorament</label>
    <description>El tipus de registre que s'utilitza per a les cues d'assessorament. Aquest cas s’utilitza per fer el seguiment d’una sol·licitud per reunir-se amb algú i que pot resultar en una cita.</description>
  </recordTypes>
</CustomObjectTranslation>
